<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Expor" Label="Expor" Category="项目" />
    <Node Id="MathNet.Numerics 2.1.2" Label="MathNet.Numerics 2.1.2" Category="包" />
    <Node Id="zlib.net 1.0.4.0" Label="zlib.net 1.0.4.0" Category="包" />
    <Node Id="ClusterTest" Label="ClusterTest" Category="项目" />
    <Node Id="MathNet.Numerics 2.1.2" Label="MathNet.Numerics 2.1.2" Category="包" />
    <Node Id="zlib.net 1.0.4.0" Label="zlib.net 1.0.4.0" Category="包" />
    <Node Id="ClusterCon" Label="ClusterCon" Category="项目" />
    <Node Id="MathNet.Numerics 2.1.2" Label="MathNet.Numerics 2.1.2" Category="包" />
    <Node Id="zlib.net 1.0.4.0" Label="zlib.net 1.0.4.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="MathNet.Numerics 2.1.2" Target="zlib.net 1.0.4.0" Category="程序包依赖项" />
    <Link Source="Expor" Target="MathNet.Numerics 2.1.2" Category="安装的程序包" />
    <Link Source="MathNet.Numerics 2.1.2" Target="zlib.net 1.0.4.0" Category="程序包依赖项" />
    <Link Source="ClusterTest" Target="MathNet.Numerics 2.1.2" Category="安装的程序包" />
    <Link Source="MathNet.Numerics 2.1.2" Target="zlib.net 1.0.4.0" Category="程序包依赖项" />
    <Link Source="ClusterCon" Target="MathNet.Numerics 2.1.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>